[all]
k8s-instance-1 ansible_host=192.168.56.21 ansible_user=vagrant 
k8s-instance-2 ansible_host=192.168.56.22 ansible_user=vagrant
k8s-instance-3 ansible_host=192.168.56.23 ansible_user=vagrant
k8s-instance-4 ansible_host=192.168.56.24 ansible_user=vagrant

[masters]
k8s-instance-1 ansible_host=192.168.56.21 ansible_user=vagrant 

[workers]
k8s-instance-2 ansible_host=192.168.56.22 ansible_user=vagrant
k8s-instance-3 ansible_host=192.168.56.23 ansible_user=vagrant
k8s-instance-4 ansible_host=192.168.56.24 ansible_user=vagrant
