soooooooooossoo+/+//:://////:::::-:--::+:----------:--...--------......`.``-:-             ./o...```
ooooooosso/-`            `..-:::::----:/-----------::-...-.--..-........`./-           `-/oo+...````
oooooyo:`                    `-:::::-:/::-----------:..........-........-/`     ``.-/+ossy------.```
oooyy-          `:`            .::::::+::::::------:-..........-.......-/       .-::-:++++:.````.-:-
oooh+/:.        `:+/.           ./://+++++++++///:::--........--.......+`         `.-..````--.-+ss+:
sss++++oo----..` ``-/:`-`        -/++o+ooosooosooooo+/:--.....-......../         `.`   -://+++++oshs
h+sss+++oyooo++++++o..:+y-        ooooooooooooosssyyyyyso/:-.-:.......-/         `   `:s++++oo:/o++o
yo+hmy++++ooo+++++++/-.-ss+.      +osssssssooooosssyyhhhhhys++:-......./            -so++o/-:/.`.o+/
oyosyoo+++ysooy+++s+++y.`/sy/`  `-ysssssssooooooosssyyyyhhhdddyo/-.....+           :ho+++s   -ysy+so
osssso++++so++oooo++oos/``sddhsssysssssssssssssssssssyhhddddddmmdyo/:--/:         -ho++++s-  :ddo/+h
oooooso+++o++++++soosooyo`ymmmmdddhhyhyyyyyssoooosssooossyhdddmmmmmdyo++o-   `.:::yo+++++/o+:/+o+yhy
ooossooso+oo+++++++++++shhdmmNNNNNmmddhhhhhhhyyssssooooooosshdmmmmmNmmho+o:`//:---:/+++//:::/++++ohs
soo+++++osssso+oso+++++sdhhyhdmmmmmNNmmmmmdddmdhhyssssssssssyyyhmmNNNNNmhooy+/////++++++////++++shmh
++++++++++++ohsoooosyhhhs:+++ysyyhhddhhyyhhhhyyhhyhhhhhhhyyyyhhhhhdmmNNNNdyhs++osys++++++++ooshdhsyd
+++++++oo+++ososhddmmms/-`:/-:oyyhhhhhhhhyyyyysssssyyyhhhhmddddddddhmmmNNNNmdsoyyhsosyyyyyysoomy+++s
+++++++oy+++yoshdhhmmh` ``/.   -oossyhhddmmddhyyyyyyyyhhhddmNNNmmmmmmmmNNNNNNmhyyyyys+++++++++hdoo:.
/++++++oy+++hshyyhmmh:...+:.- `:soyyyyhhhdddmmmddddddddmmmmmmNNNNNNNNNNNNNmmNNms+++o+++o++++++hhd`  
 `.-://sy+++dhyhdddhy  ..o-:/```:ooossyyysyyyyyyhhhhhdmmmNNNNNNNNMMNNNNNmNNNNNNNyo:.```./o++++dss   
       +ssyhddddhdmys- ` /-/..` .yo++ooooooossooosssyyyhdhddNMMNNNMMMMNNNNNNNNNNNo       :o+++-`/`  
     `:yshhyyyssyhdhhy/-+` :`:``+o+++/+++++++++///++oossyhdyhdNNMMNMMMMMMNNNNNNNNy        -:.   -s` 
--:osssosyhdyyyyyssyyyyos-```o://++/////////////:-:://+osshdhhhdmNMMMMMMMMMMMMMMNNo`         `.+yyo-
o:oysoososhhhyoddhyyysso+o/:::::://///////:///////--:::/+osyddddmmNMMMMMMMMMMMMMMMNy.       `/hyyssy
s/shooo+oyhyysshdyssso+/:++:------:////://///://+/:/::::///oyyhdmNNNMMMMMMMMMMMMMMMMm/      .odssssy
  .oos+osyossoyyyoso++/:::/:--..----:/+//////////++////::://+ssydmmNNMNMMMMMMMMMMMMMMNo`   .+yhyyyyy
   `hsooy+oo+oyss++//::----:-.....---:/++/////////++++++//:/+/ooshdmNNMMMMMMMMMMMMMMMMMdo+oyhhhhhhyy
   /hoooo++++sso+//::----------.....---:/oo+/////+++o++++++////++oshmNNMMMMMMMMMMMMMMMMMMMNmhhyyyyyy
/+shhsso+o++oss+/::-----....----.````.---:+ooo++++++++++//+////+++oohdmNMMMMMMMMMMMMMMMMMMMNNhyyyyyy
ddhhhhsooo+ssso/:::----............`  `.-::/++osso+o+o++o++++////++osyyhmNMMMMMMMMMMMMMMMMMMNmhhyyyy
ddhdhdsoysoyss+/:::-----...--.```.-:-.`...--:://+++ooooosooooo+++++ooooyhhNNMMMMMMMMMMMMMMMMMmmhhyyy
ddhmddyshyshyo/:::-:-----..... ```.-:-----...--::///+++/+++oooosooooooooshhmNMMMMMMMMMMMMMMMMNhdyssy
dmhmddhydhyhyo/:::-:-----.....  `-/::/+//:---..---::////////+++oosssyyyhhhyhdNMMMMMMMMMMMMMMMMdhyo++
dNdmmddddhhdys+/:::-:-----...-.-oo+o+o//so---....------:::///++++oooosysoooooydMMMMMMMMMMMMMMMNdhyss
mNdmmdddddddyo+/:::-::------.:osyssyyso+/---------..----:////++/+//:///:::::/+sdNMMMMMMMMMMMMMNdhyso
mNdmmddmmdmdho+/:::--:------.-++o/+yys/-........---:::::////////:::::::------::+hNMMMMMMMMMMMMMmyyoo
mmmmNmmmmdmmhs+/::::---:-----:+/+:/o/:+:..---..---://++++///:::::--------------:/yNMMMMMMMMMMMMmyhso
mmmmNmmmmdmmdy+/::-:---------/++o+so/:--::----:::/++/////:::----------:---------:+hMMMMMMMMMMMMmsyoo
mNmNNNmmNmmNmho+::-----------+///::::.` -+:::::///////::::::::://////:::---------:+mMMMMMMMMMMMmsso+
mmdNmNmNNmmNNds+/:----....---------.``.`.:-::////////////++/++oooosoo+:----------:/sNMMMMMMMMMMNyso+
NNmNNNNNNNmNNms+/:-----...----------.`--..-:++///////+oooyhmdmmd++o+/:-----------::/dMMMMMMMMMMNhoo+
NNNNNNNNNNmNMNh+::--..--------::::::.../oo+/////////+oossdmmNNmd/:::::-----------::/sNMMMMMMMMNmmhyy
NNNNNNNNNNmNMMmo//:::::////////:///+o+///:::////////++so//syhyo:--:::-------------::+dMMMMMMMMNmhyso
NNNNNNNNNNmNNMNyoo+//++++////////////::::::::::://///+++//:/::::::----------------::/oNMMMMMMNNmdyso
NNNNNNNNNNmNNNMmyo//::::::::://///////:::-----:::::::::::::::::..`` `-/-.-----------:/yMMMMMMMNmhyss
NNNNNNNNNNmmNNMNdo/:----::///++///////::---------------::::::..-:::../+:.-----------::+NMMMMMMNmys++
NNNNNNMNNNNmNMNMNy+::///++oyyyhho+/:::::--.....-----...------.:::++--:-.`...---------::hMMMMMMNNds+/
NNNNNNNNNNNmNNMNNmyoosooysmmmmmd+//:--::--......----....-----:.:/o+/-..`/::.....-----::sNMMMMMMmds++
NNmNNNNNNNNNNNNMMNdysssys/oyyyyo/:::------.......----------::/--:.`   `-:.......-----:+hNMMMMMMNdhs+
NNNNNNNNNNNNNNNMMMmsoooo+/::/:::::::-------......-------------....    `-::....------:/omNNMMMMNNhhys
NNNNNNMMMNNNNNNMMMMh+///::::::::-...-------.......-------:-----...```.........------::yNNNMMMMMNdysy
NNNNNNNNMNNNNNNMMMMNo//:::::::----.//:-----.......------::::---................---:::/mNNNNMMMMNNhys
NNNNNNNNNMNNNNNMMMMMh/:::-----:+:::++------.......---------::--...............----:::sMNmNNMNMNNNmhs
NNNNNNNNNMNNNNMMMMMMN+:------omho+ooo---:--........---------:--..............----:/::mNNmNNNNNNMNNmd
NMMNNNNNMMNNNNMMMMMMMh:-----:hhhy+:ss+-------.....----------:-.............-----:/::sNNNdmNNNNNNNNNm
NMMNNNNNNNMNNNNMMMMMMN/---./sso+. ..-/--------------:::://///-...........------::::/NNNNmdNNNNNNNNNN
NMMNMNMNNMNMNMNNMMMMMNh--....-/.````./....-----:-::::/+++++:-............-----:::--oNmNmNhNNNNNNNNNN
NMMNMMNMNMNMMNMNNMMMMMNs--...`::-/:``....--:/++//////+/::--...........-------:::---sNmNmNhdNNNNNNNNN
MMMMMNMMNNMMMMMMMNMMNNNNy:-----://::--....-:+oooo++//:-..........-----------:::--.-yNNMNMmhNNNNNNNNN
MMMMMMMMMNMMMMMMMMNNMNNNNms/--...............-----..--.........--:+++::----::/--..-yNMMNNmymNNNNNNmN
MMMMMMNNMNNMMMMMMMMNNNNNMMMNho:--.......................---::/++oo+//::::::::------yMMMNNNhdNNmNNmmm
MMMMMMMNMNNNNMMMMMMMNNNNNNMMMMmh+:--.............----::+oosyysoo+//::::::://:-.----sNNNNNNdhmNmmmddd
MMMMMMMNMMNNNMMMMMMMNNNNNNNNMMMMMmy+:---::::::::/+ossyyyyyso+++///::::::::/-..---:-hMNNNNNmymmmmmddd
MMMMMMMNMNNNNNMMNNMNNNNNNNNNNMMMMMMNd+::://+oosyyysssooo++++/////::::::::::....---/NMNMNNNmdhmmmmdhy
MMMMNMMNMMMMMNMMMMMNNNNNNNNNmNNMMMMNNd//////://++++++++++++++//:::::::::::......--oMMMNNNNmmhdNmhso+
MMMMNNMMMMMMMMMNMMMMNNNMNNNNNNmmNNNNNNd/::://////////+++++//:::::::-:::::-......--dMMMNNNNmNmymdhs++
MMMMMNNNMMMMMMMMMNMMNNNNNNNNMMNNNmmmmmmd/----://////:::::::----------::::.......-:hNNMNmNmmmmdydys++
MMMMMMMMNNNNMMMMMMNNMNNNNNNNNMMNMNNdddhhy/-....-:::::::::---::::::::::oy-.`....--//sNMNNmmNmmmhyhyso
MMNMMMNNMMMNNNNNMMMNNNNNNNNNmmNNNNmmdysooo:......-:::::::::::::///+ohmy:..`....--::/omNNdmNmmdmhhhso
MMNMMMMMMMNNMNMMMMMMMNNNNNNNmmmmmmNdso////+:.......-:://////+oyhddmmh/-..``....-::-::+mNddmmddddhyss
MNMMMMMNMMMNNNMMMMMMMMNNmmmmmmdddhhhs+/:/:++:.........--::///+oosyyy:..````....--:-.-:+mmmdmmddddyo+
MNMMMNNNMMMNNNMMMMMMMNMNNNmmdmmdhysoso++++///-.......................`````.....----..-:oddddmdhhds+/
NNNMNNNNMMMMNMMMMMMMMMNNNNNmmmmdhs++//++++/+//-...........``````..````````.....----...-:sdmdddhhhs+:
NNNNNNNNNMMNNNMMMMMMMMNNNNNNmmmmho/:/:-:///:://-.........````````````.```````..---....-:+mdmdddyhs+:
NMNNNNNNNMMNNNNMMNNNmmNNNNNNNmmmdyo///::::::::::........````````````..........-----...-+ymdmdddyho:-
NMNmNNNNNNNNNmds+:--.--:+ydmNmmmddyso+/::--------........................----:::----::+yhysyyyhyys--
NMNNNNNNNNmh+-`           `-+dNNmmdhhyyo//::-----.....................-----::::::::..``     `.-+ss--
NNNNNNmNms-                  `/mmmmhyyyhhyso+/::--..................-----:::://++.              `:/:
NNNNNNmy-                      +mdmmmhhhyysyhhys/-................----::::://ohd`                 `:
NNNNMN/             .-.`      `yhoyhdmddhyyyyyyy/.............------:::://+ymNNmo-`    ``..         
NNNNN-       +oo++/:-:+ooddyyyhs//++sdmmmdhsssyy-............-----:::://++yNNNNNNNmdddd/```....     
NNNN-           `. `-:::-mhoooo+:::::/sydmmmdys+............----:::://oo++hmNNNNNNdo/-.`.  ``       
NNMs          .sshy/-/s- .:+oo/+:-:::-:+/oyhddh:...........----::://+oo+++dddmNNmh`:+//oo/+oo:      
NNM-       `:/ssoy-+ssmy/y+//+s//----..-::/++s/............---::://+ssso+sh++smmdy+so/-.:.``+o:.    
NNM.-:::--/ho+++sd- `.hy/sooosmyo+:--...-://::............---::://+soo++ohho++hdo+++o/+.  ++++++-   
NNMdsoooosdy+++++o.```/so+++++dNhdyso:---:/:--..........----:::://o+o+oyoosso+sdo+++++s:--so+o++o-..
dhhsooooo+++++++++++/+++++++ohNdddddddyo+/:-...........---::::://:/oo++os++oo+sdhoooo++++++++so+oo++
++++oooohy+++++++++++++yyssymdshmmmNNmmdo:-...........---::::///::/oo++o+ooo++yddsoooo++oooooo++++oo
++++oshhmso++++++ssssos+ooohNh++dNNNNmy+--...........---:::/++/:--/s++os+oo++++oosso+++oyddds++++oyy
+++++oshdsssooo+oso++oooyddhss++mNNNms:-...........----:::/sho+:--/o//oyooooso++++++++oooosso+ossso+
++++hhssdo++oossyhddddmdhm++++ohNNmh+--...........----::/+sso+o//++o//oshddmmhysso+++++++o+ooo+++o+:
+ssohyos+++++++++hy+syms+syysyshdho:--...........----::/oyo//+/+++o+-/syddmmmdmdddhyssoosoosssoooo+o
+ssooossyy++++++omo++oo+++dsyyyho/:-............----::/ydyo+//+++o+:/sodmmmmdddddhhhdh+y+osoyo+sos++
mdmmmNy+oo++++++sNdhs++++hyohys/::-...........----::/+hmhss/+/:+/o::sshdmmmmdddddhhhhs/://o+o+/://+-