### Server use env port
server.port=${PORT:8080}
server.address=${BIND:127.0.0.1}
### Mail
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
### JPA
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
### Datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.tomcat.max-wait=30000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true
### Custom (out of springboot configuration)
custom.name=tuana9a
custom.root_folder=${ROOT_FOLDER:~/Public}
custom.jwt.secret=${JWT_SECRET}
custom.jwt.expiration_time=${JWT_EXPIRATION}
custom.jwt.prefix=${JWT_PREFIX}
### Google
custom.google.appId=${GOOGLE_APP_ID}
custom.google.appSecret=${GOOGLE_APP_SECRET}
custom.google.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
custom.google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
custom.google.redirect=http://localhost/google/callback
### Facebook
custom.facebook.appId=${FACEBOOK_APP_ID}
custom.facebook.appSecret=${FACEBOOK_APP_SECRET}
custom.facebook.scope=public_profile,email
custom.facebook.redirect=http://localhost/facebook/callback